<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freddie's Secret Cereal Reviews</title>
    <link rel="Stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/clipart-fruit-cereal-1.png" type="image/x-icon">
    <script src="./js/cerealSpin.js" defer></script>
    <script src="./js/cerealReviews.js" defer></script>
</head>
<body>
    <div class="loadingContainer">
        <img id="cereal" src="./img/clipart-fruit-cereal-1.png" alt="our logo">
    </div>  
    <article>

        <h1> Freddie's Secret Cereal Lounge</h1>
                <nav>
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "about-us.html">About Us</a></li>
                        <li><a href = "our-menu.html">Our Menu</a></li>
                        <li><a href="rewards.html">Rewards</a></li>
                        <li><a href = "cereal-reviews.html">Cereal Reviews</a></li>
                        <li><a href = "artsTime.html">Freddie's Secret</a></li>
                    </ul>
                </nav>

        <h1>Phrediegh and Friends Cereal Reviews</h1>
        <div class="reviewContainer" style="display: none">
            <div class="gridleft">
                <div class="Paragraphs">
                    <h3 id="charName"></h3>
                    <p id="profile"></p>
                </div>
                <div class="Photos">
                    <img id="charPortrait" src="" alt="">
                </div>
            </div>
            
            <hr-1></hr-1>

            <h5 id="topFive"></h5>
            <ol id="cerealRankings"></ol>
        </div>

        <h3 class="centered">Click on who you want to hear from!</h3>

        <div id="peopleContainer" class="centered">
            <img id="Phredeigh" src="./img/clipart-fruit-cereal-1.png" alt="Phredeigh">
            <img id="Kevin" src="./img/kevin.PNG" alt="Kevin">
            <img id="Leon" src="./img/leon.PNG" alt="Leon">
            <img id="Jimothy" src="./img/Jimothy.PNG" alt="Jimothy">
            <img id="Steve" src="./img/steve.png" alt="Steve">
        </div>
    </article> 
</body>
</html>