<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freddie's Secret Cereal Reviews</title>
    <link rel="Stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/clipart-fruit-cereal-1.png" type="image/x-icon">
    <script type="text/javascript" src="./js/cerealSpin.js" defer></script>
    <script src="./js/cerealReviews.js" defer></script>
</head>
<body>
    <div class="loadingContainer">
        <img id="cereal" src="./img/clipart-fruit-cereal-1.png" alt="our logo">
    </div>  
    <article>

        <h1> Freddie's Secret Cereal Lounge</h1>
                <nav>
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "about-us.html">About Us</a></li>
                        <li><a href = "our-menu.html">Our Menu</a></li>
                        <li><a href = "cereal-reviews.html">Cereal Reviews</a></li>
                        <li><a href = "dating.html">Freddie's Secret Dating Sim</a></li>
                    </ul>
                </nav>

        <h1>Phrediegh and Friends Cereal Reviews</h1>
        <div class="reviewContainer">
        </div>
        <h3 class="centered">Click on who you want to hear from!</h3>
        <div class="peopleContainer">
            <img id="Phredeigh" src="">
            <img id="Kevin" src="">
            <img id="Leon" src="">
            <img id="Jimothy" src="">
            <img id="Steve" src="">
            <img id="Craig" src="">
        </div>
    </article> 
</body>
</html>